Views/AddCustomerView.xaml

<UserControl x:Class="StayWise.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add New Resident" 
                     FontSize="24" 
                     FontWeight="SemiBold" 
                     Margin="0,0,0,20"
                     Foreground="{StaticResource titleColor1}"/>

            <StackPanel Grid.Row="1">
                <Border Background="{StaticResource panelColor}"
                        CornerRadius="10"
                        Padding="20"
                        Margin="0,0,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Room Selection"
                                     FontSize="18"
                                     FontWeight="SemiBold"
                                     Margin="0,0,0,10"
                                     Foreground="{StaticResource titleColor2}"/>

                            <TextBlock x:Name="RoomInfoTextBlock" Foreground="{StaticResource titleColor3}" TextWrapping="Wrap">
    <Run x:Name="RoomLabel" Text="Selected Room: "/>
    <Run x:Name="RoomNumber" Text="{Binding SelectedRoom.RoomNumber, FallbackValue='Not Selected'}" FontWeight="SemiBold"/>
    <Run x:Name="BedLabel" Text=" | Bed: "/>
    <Run x:Name="BedNumber" Text="{Binding SelectedRoom.BedNumber, FallbackValue='--'}" FontWeight="SemiBold"/>
    <Run x:Name="AmountLabel" Text=" | Amount: ₹"/>
    <Run x:Name="AmountValue" Text="{Binding SelectedRoom.Amount, StringFormat='N0', FallbackValue='--'}" FontWeight="SemiBold"/>
                            </TextBlock>

                        </StackPanel>

                        <Button Grid.Column="1"
                                Content="Select Room"
                                Command="{Binding SelectRoomCommand}"
                                Style="{StaticResource controlButton}"
                                Background="Honeydew"
                                Width="100"
                                Height="25"
                                Click="Button_Click"
                                Tag="{StaticResource color2}"
                                VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Background="{StaticResource panelColor}"
                        CornerRadius="10"
                        Padding="20">
                    <StackPanel>
                        <TextBlock Text="Personal Information"
                                 FontSize="18"
                                 FontWeight="SemiBold"
                                 Margin="0,0,0,15"
                                 Foreground="{StaticResource titleColor2}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,15">
                                <TextBlock Text="First Name" Foreground="{StaticResource titleColor3}"/>
                                <TextBox Text="{Binding Customer.PersonalInfo.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource CustomTextBoxStyle}"
                                         Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,0,0,15">
                                <TextBlock Text="Last Name" Foreground="{StaticResource titleColor3}"/>
                                <TextBox Text="{Binding Customer.PersonalInfo.LastName}"
                                         Style="{StaticResource CustomTextBoxStyle}"
                                         Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,15">
                                <TextBlock Text="Phone Number" Foreground="{StaticResource titleColor3}"/>
                                <TextBox Text="{Binding Customer.PersonalInfo.PhoneNumber}"
                                         Style="{StaticResource CustomTextBoxStyle}"
                                         Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,0,15">
                                <TextBlock Text="Alternate Phone" Foreground="{StaticResource titleColor3}"/>
                                <TextBox Text="{Binding Customer.PersonalInfo.AlternatePhone}"
                                         Style="{StaticResource CustomTextBoxStyle}"
                                         Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,0,0,15">
                                <TextBlock Text="Email" Foreground="{StaticResource titleColor3}"/>
                                <TextBox Text="{Binding Customer.PersonalInfo.Email}"
                                         Style="{StaticResource CustomTextBoxStyle}"
                                         Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,0,0,15">
                                <TextBlock Text="Date of Birth" Foreground="{StaticResource titleColor3}"/>
                                <DatePicker SelectedDate="{Binding Customer.PersonalInfo.DateOfBirth}"
                                          Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,0,15">
                                <TextBlock Text="ID Submitted" Foreground="{StaticResource titleColor3}"/>
                                <ComboBox SelectedValue="{Binding Customer.PersonalInfo.GovernmentIdType}"
                                        Margin="0,5,0,0">
                                    <ComboBoxItem Content="Yes"/>
                                    <ComboBoxItem Content="No"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource panelColor}"
                        CornerRadius="10"
                        Padding="20">
                    <StackPanel>
                        <TextBlock Text="Occupation Details"
                                 FontSize="18"
                                 FontWeight="SemiBold"
                                 Margin="0,0,0,15"
                                 Foreground="{StaticResource titleColor2}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Occupation" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.OccupationInfo.Occupation}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Company Name" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.OccupationInfo.CompanyName}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Company Phone" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.OccupationInfo.CompanyPhone}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <StackPanel>
                                    <TextBlock Text="Job Title" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.OccupationInfo.JobTitle}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Monthly Income" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.OccupationInfo.MonthlyIncome}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Company Email" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.OccupationInfo.CompanyEmail}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource panelColor}"
                        CornerRadius="10"
                        Padding="20">
                    <StackPanel>
                        <TextBlock Text="Company Address"
                                 FontSize="18"
                                 FontWeight="SemiBold"
                                 Margin="0,0,0,15"
                                 Foreground="{StaticResource titleColor2}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Address Line 1" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.CompanyAddress.AddressLine1}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="City" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.CompanyAddress.City}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Country" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.CompanyAddress.Country}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <StackPanel>
                                    <TextBlock Text="Address Line 2" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.CompanyAddress.AddressLine2}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="State" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.CompanyAddress.State}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="PIN Code" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.CompanyAddress.PinCode}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource panelColor}"
                        CornerRadius="10"
                        Padding="20">
                    <StackPanel>
                        <TextBlock Text="Home Address"
                                 FontSize="18"
                                 FontWeight="SemiBold"
                                 Margin="0,0,0,15"
                                 Foreground="{StaticResource titleColor2}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Address Line 1" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.HomeAddress.AddressLine1}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="City" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.HomeAddress.City}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Country" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.HomeAddress.Country}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <StackPanel>
                                    <TextBlock Text="Address Line 2" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.HomeAddress.AddressLine2}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="State" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.HomeAddress.State}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="PIN Code" Foreground="{StaticResource titleColor3}"/>
                                    <TextBox Text="{Binding Customer.HomeAddress.PinCode}"
                                             Style="{StaticResource CustomTextBoxStyle}"
                                             Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" 
                      Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Margin="0,20,0,0">
                <Button Content="Save"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource controlButton}"
                        Height="25"
                        Width="100"
                        Margin="0,0,10,0"
                        Tag="{StaticResource color2}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>