Views/HomeDashBoardView.xaml

<UserControl x:Class="StayWise.Views.HomeDashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:StayWise.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Dashboard Overview" 
                 FontSize="32" 
                 FontWeight="SemiBold" 
                 Margin="0,0,0,20"
                 Foreground="{StaticResource titleColor1}"/>

        <!-- Stats Cards -->
        <UniformGrid Grid.Row="1" Rows="1" Margin="0,0,0,20">
            <Border Background="{StaticResource panelColor}"
                    Margin="0,0,20,0"
                    CornerRadius="10"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total Residents"
                             Foreground="{StaticResource titleColor2}"
                             FontSize="16"/>
                    <StackPanel Grid.Row="1" 
                              Orientation="Horizontal"
                              Margin="0,10,0,0">
                        <fa:IconImage Icon="Users"
                                    Style="{StaticResource menuButtonIcon}"
                                    Foreground="{StaticResource color2}"/>
                        <TextBlock Text="{Binding TotalResidents}"
                                 Foreground="{StaticResource titleColor1}"
                                 FontSize="28"
                                 FontWeight="SemiBold"
                                 Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="{StaticResource panelColor}"
                    Margin="0,0,20,0"
                    CornerRadius="10"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Available Rooms"
                             Foreground="{StaticResource titleColor2}"
                             FontSize="16"/>
                    <StackPanel Grid.Row="1" 
                              Orientation="Horizontal"
                              Margin="0,10,0,0">
                        <fa:IconImage Icon="DoorOpen"
                                    Style="{StaticResource menuButtonIcon}"
                                    Foreground="{StaticResource color3}"/>
                        <TextBlock Text="{Binding AvailableRooms}"
                                 Foreground="{StaticResource titleColor1}"
                                 FontSize="28"
                                 FontWeight="SemiBold"
                                 Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="{StaticResource panelColor}"
                    CornerRadius="10"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Monthly Revenue"
                             Foreground="{StaticResource titleColor2}"
                             FontSize="16"/>
                    <StackPanel Grid.Row="1" 
                              Orientation="Horizontal"
                              Margin="0,10,0,0">
                        <fa:IconImage Icon="MoneyBill"
                                    Style="{StaticResource menuButtonIcon}"
                                    Foreground="{StaticResource color6}"/>
                        <TextBlock Text="{Binding MonthlyRevenue, StringFormat='₹{0:N0}'}"
                                 Foreground="{StaticResource titleColor1}"
                                 FontSize="28"
                                 FontWeight="SemiBold"
                                 Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </UniformGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource panelColor}"
                    CornerRadius="10"
                    Margin="0,0,20,0">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Revenue Analytics"
                             FontSize="20"
                             FontWeight="SemiBold"
                             Foreground="{StaticResource titleColor2}"/>

                    <lvc:CartesianChart Grid.Row="1" 
                                      Margin="0,20,0,0"
                                      Series="{Binding RevenueData}"
                                      LegendLocation="Right">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Amount (₹)"
                                     FontSize="14"
                                     Foreground="{StaticResource plainTextColor2}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1"
                                                 Stroke="{StaticResource plainTextColor3}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month"
                                     Labels="{Binding Labels}"
                                     FontSize="14"
                                     Foreground="{StaticResource plainTextColor2}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1"
                                                 Stroke="{StaticResource plainTextColor3}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Border>

            <Border Grid.Column="1"
        Background="{StaticResource panelColor}"
        CornerRadius="10">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Recent Activity"
                  FontSize="20"
                  FontWeight="SemiBold"
                  Foreground="{StaticResource titleColor2}"/>

                    <ScrollViewer Grid.Row="1" 
                     Margin="0,20,0,0"
                     VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding RecentActivities}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource panelOverColor}"
                                Margin="0,0,0,10"
                                CornerRadius="5"
                                Padding="15">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Activity Icon -->
                                            <fa:IconImage Grid.RowSpan="2" 
                                            Width="24" Height="24"
                                            Margin="0,0,15,0">
                                                <fa:IconImage.Style>
                                                    <Style TargetType="fa:IconImage">
                                                        <Setter Property="Foreground" Value="{StaticResource color2}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}" Value="NewResident">
                                                                <Setter Property="Icon" Value="UserPlus"/>
                                                                <Setter Property="Foreground" Value="{StaticResource color2}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="Payment">
                                                                <Setter Property="Icon" Value="MoneyBill"/>
                                                                <Setter Property="Foreground" Value="{StaticResource color3}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="RoomStatus">
                                                                <Setter Property="Icon" Value="DoorOpen"/>
                                                                <Setter Property="Foreground" Value="{StaticResource color8}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="Maintenance">
                                                                <Setter Property="Icon" Value="Wrench"/>
                                                                <Setter Property="Foreground" Value="{StaticResource color4}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa:IconImage.Style>
                                            </fa:IconImage>

                                            <!-- Activity Message -->
                                            <TextBlock Grid.Column="1"
                                         Text="{Binding Message}"
                                         Foreground="{StaticResource titleColor2}"
                                         TextWrapping="Wrap"/>

                                            <!-- Time Ago -->
                                            <TextBlock Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding TimeAgo}"
                                         Foreground="{StaticResource plainTextColor2}"
                                         FontSize="12"
                                         Margin="0,5,0,0"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>