Views/HomeDashBoardView.xaml

<UserControl x:Class="StayWise.Views.HomeDashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:StayWise.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Dashboard Overview" 
                 FontSize="32" 
                 FontWeight="SemiBold" 
                 Margin="0,0,0,20"
                 Foreground="{StaticResource titleColor1}"/>

        <!-- Stats Cards -->
        <UniformGrid Grid.Row="1" Rows="1" Margin="0,0,0,20">
            <Border Background="{StaticResource panelColor}"
                    Margin="0,0,20,0"
                    CornerRadius="10"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total Residents"
                             Foreground="{StaticResource titleColor2}"
                             FontSize="16"/>
                    <StackPanel Grid.Row="1" 
                              Orientation="Horizontal"
                              Margin="0,10,0,0">
                        <fa:IconImage Icon="Users"
                                    Style="{StaticResource menuButtonIcon}"
                                    Foreground="{StaticResource color2}"/>
                        <TextBlock Text="{Binding TotalResidents}"
                                 Foreground="{StaticResource titleColor1}"
                                 FontSize="28"
                                 FontWeight="SemiBold"
                                 Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="{StaticResource panelColor}"
                    Margin="0,0,20,0"
                    CornerRadius="10"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Available Rooms"
                             Foreground="{StaticResource titleColor2}"
                             FontSize="16"/>
                    <StackPanel Grid.Row="1" 
                              Orientation="Horizontal"
                              Margin="0,10,0,0">
                        <fa:IconImage Icon="DoorOpen"
                                    Style="{StaticResource menuButtonIcon}"
                                    Foreground="{StaticResource color3}"/>
                        <TextBlock Text="{Binding AvailableRooms}"
                                 Foreground="{StaticResource titleColor1}"
                                 FontSize="28"
                                 FontWeight="SemiBold"
                                 Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="{StaticResource panelColor}"
                    CornerRadius="10"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Monthly Revenue"
                             Foreground="{StaticResource titleColor2}"
                             FontSize="16"/>
                    <StackPanel Grid.Row="1" 
                              Orientation="Horizontal"
                              Margin="0,10,0,0">
                        <fa:IconImage Icon="MoneyBill"
                                    Style="{StaticResource menuButtonIcon}"
                                    Foreground="{StaticResource color6}"/>
                        <TextBlock Text="{Binding MonthlyRevenue, StringFormat='₹{0:N0}'}"
                                 Foreground="{StaticResource titleColor1}"
                                 FontSize="28"
                                 FontWeight="SemiBold"
                                 Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </UniformGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource panelColor}"
                    CornerRadius="10"
                    Margin="0,0,20,0">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Revenue Analytics"
                             FontSize="20"
                             FontWeight="SemiBold"
                             Foreground="{StaticResource titleColor2}"/>

                    <lvc:CartesianChart Grid.Row="1" 
                                      Margin="0,20,0,0"
                                      Series="{Binding RevenueData}"
                                      LegendLocation="Right">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Amount (₹)"
                                     FontSize="14"
                                     Foreground="{StaticResource plainTextColor2}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1"
                                                 Stroke="{StaticResource plainTextColor3}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month"
                                     Labels="{Binding Labels}"
                                     FontSize="14"
                                     Foreground="{StaticResource plainTextColor2}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1"
                                                 Stroke="{StaticResource plainTextColor3}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>