Views/RoomSelectionWindow.xaml

<Window x:Class="StayWise.Views.RoomSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:converters="clr-namespace:StayWise.Converters;assembly=StayWise"
        Title="Select Room" 
        Height="600" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">

    <Window.Background>
        <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
    </Window.Background>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Select Room and Bed" 
                 FontSize="24" 
                 FontWeight="SemiBold"
                 Foreground="{StaticResource titleColor1}"/>

        <!-- Floors and Rooms -->
        <ScrollViewer Grid.Row="1" Margin="0,20,0,0">
            <ItemsControl ItemsSource="{Binding Floors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource panelColor}"
                                Margin="0,0,0,20"
                                CornerRadius="10"
                                Padding="20">
                            <StackPanel>
                                <TextBlock Text="{Binding FloorNumber, StringFormat='Floor {0}'}"
                                         FontSize="18"
                                         Margin="0,0,0,10"
                                         Foreground="{StaticResource titleColor2}"/>

                                <ItemsControl ItemsSource="{Binding Rooms}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="120" Height="100"
                                                    Margin="0,0,10,10"
                                                    Command="{Binding DataContext.SelectRoomCommand, 
                                                              RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{StaticResource panelOverColor}"
                                                                            BorderThickness="2"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            CornerRadius="5">
                                                                        <StackPanel Margin="5">
                                                                            <TextBlock Text="{Binding RoomNumber}"
                                                                                     FontSize="16"
                                                                                     Foreground="{StaticResource titleColor2}"
                                                                                     HorizontalAlignment="Center"/>
                                                                            <TextBlock Text="{Binding TotalBeds, 
                                                                                     StringFormat='Beds: {0}'}"
                                                                                     Foreground="{StaticResource titleColor3}"
                                                                                     HorizontalAlignment="Center"/>
                                                                            <TextBlock Text="{Binding PricePerBed, 
                                                                                     StringFormat='₹{0}/bed'}"
                                                                                     Foreground="{StaticResource titleColor3}"
                                                                                     HorizontalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>



        <!-- Buttons -->
        <StackPanel Grid.Row="2" Margin="0,15,0,0"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource controlButton}"
                    Width="100"
                    Height="25"
                    Margin="0,0,10,0"/>
            <Button Content="Select"
                    Command="{Binding ConfirmSelectionCommand}"
                    Style="{StaticResource controlButton}"
                    Width="100"
                    Tag="{StaticResource color2}"/>
        </StackPanel>
    </Grid>
</Window>